-L ${HOME}/zj/deps/libssh-20180628/__z__/lib
-L ${HOME}/zj/deps/libgit2-0.27.2/__z__/lib
-L ${HOME}/zj/deps/nng-1.0.0/__z__/lib

-I ${HOME}/zj/deps/libssh-20180628/__z__/include
-I ${HOME}/zj/deps/libgit2-0.27.2/__z__/include
-I ${HOME}/zj/deps/nng-1.0.0/__z__/include

-I ${HOME}/zj/src
-I ${HOME}/zj/src/MQ
-I ${HOME}/zj/src/http
-I ${HOME}/zj/src/git
-I ${HOME}/zj/src/ssh
-I ${HOME}/zj/src/sha1
-I ${HOME}/zj/src/threadpool
-I ${HOME}/zj/src/utils
-I ${HOME}/zj/src/raft
-I ${HOME}/zj/src/regexp
